# FPL-Labs

./: .gitignore  FPL - Codebase.fsproj  Program.fs  README.md  makezip.sh  output.txt  submitters.txt
Lab-0/: Main.fs  Reading.fs  main.fs
Lab-1/: VMtranslator.fs
Lab-1/created-asm/: BasicTest.asm  PointerTest.asm  StackTest.asm  StaticTest.asm
Lab-2/: VMtranslator.fs
Lab-2/FunctionCalls/FibonacciElement/: FibonacciElement.asm
Lab-2/FunctionCalls/NestedCall/: NestedCall.asm
Lab-2/FunctionCalls/SimpleFunction/: SimpleFunction.asm
Lab-2/FunctionCalls/StaticsTest/: StaticsTest.asm
Lab-2/ProgramFlow/BasicLoop/: BasicLoop.asm
Lab-2/created-asm/: FibonacciSeries.asm
Lab-3/: README.md  make_words.py  words.out
Lab-3/jack/: Display.jack  Guess.jack  Input.jack  Main.jack  Main.vm  Random.jack  Utils.jack  Words.jack
Lab-4/: Definitions.fs  Parser.fs  Tokenizer.fs  XMLWriter.fs
Lab-4/jack/ArrayTest/: MainOut.xml
Lab-4/jack/ExpressionLessSquare/: MainOut.xml  MainTOut.xml  SquareGameOut.xml  SquareGameTOut.xml  SquareOut.xml  SquareTOut.xml
Lab-4/jack/Square/: MainAST.xml  Square.jack  SquareAST.xml  SquareGameAST.xml  SquareOut.xml
Lab-5/: CodeGenerator.fs  Definitions.fs  Parser.fs  SymbolTable.fs  XMLWriter.fs
Lab-5/jack/Average/: Main.vm  MainAST.xml
Lab-5/jack/ComplexArrays/: Main.vm
Lab-5/jack/ConvertToBin/: Main.vm  MainAST.xml
Lab-5/jack/Pong/: Ball.vm  Bat.vm  Main.vm  PongGame.vm
Lab-5/jack/Seven/: Main.vm  MainAST.xml
Lab-5/jack/Square/: Main.vm  Square.vm  SquareGame.vm
