<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FPL___Codebase</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Lab-5/Definitions.fs" />
    <Compile Include="Lab-5/SymbolTable.fs" />
    <Compile Include="Lab-5/Tokenizer.fs" />
    <Compile Include="Lab-5/Parser.fs" />
    <Compile Include="Lab-5/CodeGenerator.fs" />
    <Compile Include="Lab-5/XMLWriter.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
