<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FPL___Codebase</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Lab-4/Definitions.fs" />
    <Compile Include="Lab-4/Tokenizer.fs" />
    <Compile Include="Lab-4/Parser.fs" />
    <Compile Include="Lab-4/XMLWriter.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
