<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FPL___Codebase</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Lab-0/Main.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>