class Input {
    function void run() {
        var int row, col;
        var int deleteCol;
        var char key;
        var boolean cursorOn;
        var int blinkCount;
        var Array letters;
        var Array lockedLetters;
        var boolean rowIsCorrect;
        var String target;

        let target = "FJORD";

        let row = 0;
        let col = 0;
        let cursorOn = false;
        let blinkCount = 0;
        let letters = Array.new(5);
        let lockedLetters = Array.new(5);
        let rowIsCorrect = false;

        do Input.clearArray(letters);
        do Input.clearArray(lockedLetters);

        do Display.drawCursor(row, col);
        let cursorOn = true;

        while (row < 6) {
            let key = Keyboard.keyPressed();

            if (~(key = 0)) {
                if (cursorOn) {
                    do Display.clearCursor(row, col);
                    let cursorOn = false;
                }

                if ((key > 96) & (key < 123)) {
                    let key = key - 32;
                }

                if ((key > 64) & (key < 91)) {
                    if (col < 5) {
                        do Display.drawLetter(row, col, key);
                        let letters[col] = key;
                        let col = Input.nextEditableCol(lockedLetters, col + 1);
                    }
                }

                if ((key = 129) | (key = 139)) {
                    let deleteCol = Input.prevEditableCol(lockedLetters, col - 1);

                    if (~(deleteCol = -1)) {
                        let col = deleteCol;
                        let letters[col] = 0;
                        do Display.clearCell(row, col);
                    }
                }

                if (key = 128) {
                    if (Input.isRowFull(letters)) {
                        let rowIsCorrect = Input.isRowCorrect(letters, target);

                        do Input.checkRow(row, letters, target, lockedLetters);

                        if (rowIsCorrect) {
                            let row = 6;
                        }
                        else {
                            let row = row + 1;

                            if (row < 6) {
                                do Input.copyLockedLetters(letters, lockedLetters);
                                do Input.drawLockedLetters(row, lockedLetters);
                                let col = Input.nextEditableCol(lockedLetters, 0);
                            }
                        }
                    }
                }

                do Input.waitForKeyRelease();

                if (row < 6) {
                    if (col < 5) {
                        do Display.drawCursor(row, col);
                        let cursorOn = true;
                    }
                }

                let blinkCount = 0;
            }

            if (key = 0) {
                if (col < 5) {
                    let blinkCount = blinkCount + 1;

                    if (blinkCount = 8) {
                        if (cursorOn) {
                            do Display.clearCursor(row, col);
                            let cursorOn = false;
                        }
                        else {
                            do Display.drawCursor(row, col);
                            let cursorOn = true;
                        }

                        let blinkCount = 0;
                    }
                }

                do Sys.wait(50);
            }
        }

        do letters.dispose();
        do lockedLetters.dispose();
        do target.dispose();

        while (true) {
        }

        return;
    }

    function void waitForKeyRelease() {
        while (~(Keyboard.keyPressed() = 0)) {
        }

        return;
    }

    function void checkRow(int row, Array letters, String target, Array lockedLetters) {
        var int i;
        var int matchIndex;
        var Array targetUsed;

        let targetUsed = Array.new(5);
        do Input.clearArray(targetUsed);

        let i = 0;
        while (i < 5) {
            if (letters[i] = target.charAt(i)) {
                let targetUsed[i] = true;
                let lockedLetters[i] = letters[i];
            }

            let i = i + 1;
        }

        let i = 0;
        while (i < 5) {
            if (~(letters[i] = target.charAt(i))) {
                let matchIndex = Input.findUnusedTargetMatch(letters[i], target, targetUsed);

                if (matchIndex = -1) {
                    do Display.drawX(row, i);
                }
                else {
                    let targetUsed[matchIndex] = true;
                }
            }

            let i = i + 1;
        }

        do targetUsed.dispose();

        return;
    }

    function int findUnusedTargetMatch(char letter, String target, Array targetUsed) {
        var int i;

        let i = 0;

        while (i < 5) {
            if ((target.charAt(i) = letter) & (~(targetUsed[i]))) {
                return i;
            }

            let i = i + 1;
        }

        return -1;
    }

    function boolean isRowCorrect(Array letters, String target) {
        var int i;
        var boolean correct;

        let i = 0;
        let correct = true;

        while (i < 5) {
            if (~(letters[i] = target.charAt(i))) {
                let correct = false;
            }

            let i = i + 1;
        }

        return correct;
    }

    function boolean isRowFull(Array letters) {
        var int i;

        let i = 0;

        while (i < 5) {
            if (letters[i] = 0) {
                return false;
            }

            let i = i + 1;
        }

        return true;
    }

    function void clearArray(Array array) {
        var int i;

        let i = 0;

        while (i < 5) {
            let array[i] = 0;
            let i = i + 1;
        }

        return;
    }

    function void copyLockedLetters(Array letters, Array lockedLetters) {
        var int i;

        let i = 0;

        while (i < 5) {
            let letters[i] = lockedLetters[i];
            let i = i + 1;
        }

        return;
    }

    function void drawLockedLetters(int row, Array lockedLetters) {
        var int i;

        let i = 0;

        while (i < 5) {
            if (~(lockedLetters[i] = 0)) {
                do Display.drawLetter(row, i, lockedLetters[i]);
            }

            let i = i + 1;
        }

        return;
    }

    function int nextEditableCol(Array lockedLetters, int start) {
        var int i;

        let i = start;

        while (i < 5) {
            if (lockedLetters[i] = 0) {
                return i;
            }

            let i = i + 1;
        }

        return 5;
    }

    function int prevEditableCol(Array lockedLetters, int start) {
        var int i;

        let i = start;

        while (~(i < 0)) {
            if (lockedLetters[i] = 0) {
                return i;
            }

            let i = i - 1;
        }

        return -1;
    }
}