class Input {
    function void run() {
        var int row, col;
        var int deleteCol;
        var char key;
        var boolean cursorOn;
        var int blinkCount;
        var Guess guess;

        let row = 0;
        let col = 0;
        let cursorOn = false;
        let blinkCount = 0;

        let guess = Guess.new();

        do Display.drawCursor(row, col);
        let cursorOn = true;

        while (row < 6) {
            let key = Keyboard.keyPressed();

            if (~(key = 0)) {
                if (cursorOn) {
                    do Display.clearCursor(row, col);
                    let cursorOn = false;
                }

                if ((key > 96) & (key < 123)) { // lowercase letter, convert to upper
                    let key = key - 32;
                }

                if ((key > 64) & (key < 91)) { // uppercase letter
                    if (col < 5) {
                        do Display.resetCell(row, col);
                        do Display.drawLetter(row, col, key);
                        do guess.addLetter(key);
                        let col = col + 1;
                    }
                }

                if ((key = 129) | (key = 139)) { // backspace, delete
                    let deleteCol = col - 1;

                    if (~(deleteCol = -1)) {
                        let col = deleteCol;
                        do guess.deleteLetter();
                        do Display.resetCell(row, col);
                    }
                }

                if (key = 128) { // enter
                    if (guess.isFull()) {
                        do Input.checkRow(row, guess);

                        if (guess.isCorrect()) {
                            let row = 6;
                        }
                        else {
                            let row = row + 1;

                            do guess.dispose();

                            if (row < 6) {
                                let col = 0;

                                let guess = Guess.new();
                            }
                        }
                    }
                }

                do Input.waitForKeyRelease();

                if (row < 6) {
                    if (col < 5) {
                        do Display.drawCursor(row, col);
                        let cursorOn = true;
                    }
                }

                let blinkCount = 0;
            }

            if (key = 0) {
                if (col < 5) {
                    let blinkCount = blinkCount + 1;

                    if (blinkCount = 8) {
                        if (cursorOn) {
                            do Display.clearCursor(row, col);
                            let cursorOn = false;
                        }
                        else {
                            do Display.drawCursor(row, col);
                            let cursorOn = true;
                        }

                        let blinkCount = 0;
                    }
                }

                do Sys.wait(50);
            }
        }

        while (true) {
        }

        return;
    }

    function void waitForKeyRelease() {
        while (~(Keyboard.keyPressed() = 0)) {
        }

        return;
    }

    function int waitForKeyPress() {
        var int ticks;
        while (Keyboard.keyPressed() = 0) {
            let ticks = ticks + 1;
        }
        while (~(Keyboard.keyPressed() = 0)) {
            let ticks = ticks + 1;
        }

        return ticks;
    }

    function void checkRow(int row, Guess guess) {
        var int i;
        var Array result;

        let result = guess.check();

        let i = 0;
        while (i < 5) {
            do Display.drawResultLetter(row, i, guess.charAt(i), result[i]);

            let i = i + 1;
        }

        // allocated as a result of guess.check()
        do result.dispose();

        return;
    }
}
