class Input {
    function void run() {
        var int row, col;
        var char key;
        var boolean cursorOn;
        var int blinkCount;
        var Array letters;
        var boolean rowIsCorrect;
        var String target;

        let target = "FJORD";

        let row = 0;
        let col = 0;
        let cursorOn = false;
        let blinkCount = 0;
        let letters = Array.new(5);
        let rowIsCorrect = false;

        do Display.drawCursor(row, col);
        let cursorOn = true;

        while (row < 6) {
            let key = Keyboard.keyPressed();

            if (~(key = 0)) {
                if (cursorOn) {
                    do Display.clearCursor(row, col);
                    let cursorOn = false;
                }

                if ((key > 96) & (key < 123)) {
                    let key = key - 32;
                }

                if ((key > 64) & (key < 91)) {
                    if (col < 5) {
                        do Display.drawLetter(row, col, key);
                        let letters[col] = key;
                        let col = col + 1;
                    }
                }

                if ((key = 129) | (key = 139)) {
                    if (col > 0) {
                        let col = col - 1;
                        let letters[col] = 0;
                        do Display.clearCell(row, col);
                    }
                }

                if (key = 128) {
                    if (col = 5) {
                        let rowIsCorrect = Input.isRowCorrect(letters, target);

                        let row = row + 1;
                        let col = 0;
                    }
                }

                do Input.waitForKeyRelease();

                if (row < 6) {
                    if (col < 5) {
                        do Display.drawCursor(row, col);
                        let cursorOn = true;
                    }
                }

                let blinkCount = 0;
            }

            if (key = 0) {
                if (col < 5) {
                    let blinkCount = blinkCount + 1;

                    if (blinkCount = 8) {
                        if (cursorOn) {
                            do Display.clearCursor(row, col);
                            let cursorOn = false;
                        }
                        else {
                            do Display.drawCursor(row, col);
                            let cursorOn = true;
                        }

                        let blinkCount = 0;
                    }
                }

                do Sys.wait(50);
            }
        }

        do letters.dispose();
        do target.dispose();

        while (true) {
        }

        return;
    }

    function void waitForKeyRelease() {
        while (~(Keyboard.keyPressed() = 0)) {
        }

        return;
    }

    function boolean isRowCorrect(Array letters, String target) {
        var int i;
        var boolean correct;

        let i = 0;
        let correct = true;

        while (i < 5) {
            if (~(letters[i] = target.charAt(i))) {
                let correct = false;
            }

            let i = i + 1;
        }

        return correct;
    }
}