class Main {
    function void main() {
        var int randSeed;

        // init static members of classes
        do Display.init();
        do Words.init();
        do Screen.clearScreen();

        // use the time it takes the user to hit a key as the random seed
        do Output.moveCursor(11, 20);
        do Output.printString("Press any key to start.");
        let randSeed = Input.waitForKeyPress();
        do Random.setSeed(randSeed);
        do Guess.pickTarget();

        // start the game
        do Screen.clearScreen();

        // DEBUG: show word
        // do Output.moveCursor(0, 0);
        // do Output.printString(Guess.getTarget());
        // do Output.println();
        // do Output.printInt(randSeed);

        do Display.drawGrid();
        do Input.run();

        return;
    }
}
